# tda

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: pages.yml  release.yml
docs/: index.html
tda/: dependency-reduced-pom.xml  pom.xml
tda-macos-binary/: pom.xml
tda/src/main/java/de/grimmfrost/tda/mcp/: MCPServer.java
tda/src/main/java/de/grimmfrost/tda/parser/: DumpParserFactory.java
tda/src/test/java/de/grimmfrost/tda/parser/: DumpParserFactoryTest.java
visualvm-lib-component/: manifest.mf  pom.xml
visualvm-logfile-component/: manifest.mf  pom.xml
visualvm-module/: manifest.mf  pom.xml
visualvm-module/src/main/java/net/java/dev/tda/visualvm/: TDAView.java
