<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.grimmfrost.tda</groupId>
    <artifactId>tda-parent</artifactId>
    <version>3.1</version>
    <packaging>pom</packaging>

    <name>TDA Parent</name>

    <modules>
        <module>tda</module>
        <module>visualvm-lib-component</module>
        <module>visualvm-logfile-component</module>
        <module>visualvm-module</module>
    </modules>

    <profiles>
        <profile>
            <id>release</id>
            <modules>
                <module>tda-macos-binary</module>
            </modules>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>netbeans</id>
            <name>NetBeans Repository</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        <visualvm.version>2.2</visualvm.version>
        <netbeans.version>RELEASE290</netbeans.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.grimmfrost.tda</groupId>
                <artifactId>tda</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.grimmfrost.tda</groupId>
                <artifactId>visualvm-lib-component</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.grimmfrost.tda</groupId>
                <artifactId>visualvm-logfile-component</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.netbeans.utilities</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>14.4</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.15.0</version>
                    <configuration>
                        <compilerArgs>
                            <arg>-proc:none</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
