<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.grimmfrost.tda</groupId>
        <artifactId>tda-parent</artifactId>
        <version>3.1</version>
    </parent>

    <artifactId>visualvm-logfile-component</artifactId>
    <packaging>nbm</packaging>

    <name>VisualVM TDA Logfile Component</name>

    <dependencies>
        <dependency>
            <groupId>de.grimmfrost.tda</groupId>
            <artifactId>visualvm-lib-component</artifactId>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.api</groupId>
            <artifactId>org-graalvm-visualvm-core</artifactId>
            <version>${visualvm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-loaders</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>manifest.mf</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <codeNameBase>net.java.dev.tda.visualvm.logfile/2</codeNameBase>
                    <licenseName>LGPL 2.1</licenseName>
                    <licenseFile>../LICENSE</licenseFile>
                    <verifyRuntime>false</verifyRuntime>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
