<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.grimmfrost.tda</groupId>
        <artifactId>tda-parent</artifactId>
        <version>3.1</version>
    </parent>

    <artifactId>visualvm-lib-component</artifactId>
    <packaging>nbm</packaging>

    <name>VisualVM TDA Lib Component</name>

    <dependencies>
        <dependency>
            <groupId>de.grimmfrost.tda</groupId>
            <artifactId>tda</artifactId>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-extras</artifactId>
            <version>3.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.14.0</version>
        </dependency>
        <dependency>
            <groupId>com.jhlabs</groupId>
            <artifactId>filters</artifactId>
            <version>2.0.235-1</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.api</groupId>
            <artifactId>org-graalvm-visualvm-application</artifactId>
            <version>${visualvm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.api</groupId>
            <artifactId>org-graalvm-visualvm-application-views</artifactId>
            <version>${visualvm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.api</groupId>
            <artifactId>org-graalvm-visualvm-core</artifactId>
            <version>${visualvm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.api</groupId>
            <artifactId>org-graalvm-visualvm-threaddump</artifactId>
            <version>${visualvm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.visualvm.api</groupId>
            <artifactId>org-graalvm-visualvm-tools</artifactId>
            <version>${visualvm.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>manifest.mf</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <codeNameBase>net.java.dev.tda/2</codeNameBase>
                    <licenseName>LGPL 2.1</licenseName>
                    <licenseFile>../LICENSE</licenseFile>
                    <verifyRuntime>false</verifyRuntime>
                    <useOSGiDependencies>false</useOSGiDependencies>
                    <moduleType>autoload</moduleType>
                    <publicPackages>
                        <publicPackage>de.grimmfrost.tda.*</publicPackage>
                        <publicPackage>de.grimmfrost.tda.filter.*</publicPackage>
                        <publicPackage>de.grimmfrost.tda.jconsole.*</publicPackage>
                        <publicPackage>de.grimmfrost.tda.mcp.*</publicPackage>
                        <publicPackage>de.grimmfrost.tda.utils.*</publicPackage>
                        <publicPackage>de.grimmfrost.tda.utils.jedit.*</publicPackage>
                        <publicPackage>com.formdev.flatlaf.*</publicPackage>
                        <publicPackage>org.jdesktop.swingx.*</publicPackage>
                        <publicPackage>com.google.gson.*</publicPackage>
                        <publicPackage>com.jhlabs.*</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/nbm/clusters/extra/modules/ext</outputDirectory>
                            <includeScope>runtime</includeScope>
                            <includeGroupIds>de.grimmfrost.tda,org.swinglabs,com.jhlabs,com.google.code.gson,com.formdev</includeGroupIds>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
